{
  "name": "2030 GeoSim — CAS Engine",
  "short_name": "GeoSim",
  "description": "Geopolitical risk modeling for 2030 scenarios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00ff88",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%230a0e1a' stroke='%2300ff88' stroke-width='3'/%3E%3Ctext y='.9em' font-size='72' x='14'%3E%F0%9F%8C%90%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
